version: '3'
services:
  build-win:
    image: electronuserland/builder:wine
    environment:
      ELECTRON_CACHE: /root/.cache/electron
      ELECTRON_BUILDER_CACHE: /root/.cache/electron-buirm
    volumes:
      - .:/project
      - ~/.cache/electron:/root/.cache/electron
      - ~/.cache/electron-builder:/root/.cache/electron-builder
    command: >
      bash -c "yarn && yarn release-win && yarn remove:exclusion"
